<template>
  <div class="demo-page">
    <text class="title">点击按钮拍照</text>
    <input class="btn" type="button" value="OCR识别" ontouchend="ocr" />
  </div>
</template>

<script>
import media from '@system.media'
export default {
  ocr() {
    media.takePhoto({
      success: function () {
        d = document.getElementsByClassName("title")[0]
      },
      fail: function () {
        this.$page.setTitleBar({ text: '456' })
      }
    })
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  text-align: center;
}

.btn {
  width: 550px;
  height: 86px;
  margin-top: 75px;
  border-radius: 43px;
  background-color: #09ba07;
  font-size: 30px;
  color: #ffffff;
}
</style>
