<template>
  <div class="demo-page">
    <div>
      <image src="../image/封面-shadow.png" class="main-image"></image>
    </div>
    <input style="left: 5%; top: 650px" class="btn" type="button" value="返回" ontouchend="routePageBack"/>
    <input style="right: 5%; top: 650px" class="btn" type="button" value="返回" ontouchend="routePageBack"/>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  onInit() {
    this.$page.setTitleBar({text: '小康-智能病历管家'})
  },
  routePageBack(){
    router.back()
  }
}
</script>

<style>
.main-image {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0px;
  flex-grow: 1;
  width: 100%
}

.demo-page {
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: rgb(242, 252, 242);
}

.btn {
  width: 255px;
  height: 250px;
  position: fixed;
  margin-top: 40px;
  border-radius: 43px;
  background-color: rgb(120,226,163);
  font-size: 30px;
  color: #ffffff;
}
</style>
