<template>
  <div class="demo-page">
    
    <text class="title">小康-智能病历管家</text>
    <div>
      <image src="../image/封面-shadow.png" class="main-image"></image>
    </div>
    <div style="position: fixed;">
      <text class="hello">2019年11月19日</text>
    </div>
    <div style="position: fixed;">
      <text class="day-time">早上好</text>
    </div>
    <div style="position: fixed;">
      <text class="tips">气候干燥，记得一天七杯水哦。</text>
    </div>

    <div>
      <!-- <input class="btn" id="btn1" type="button" ontouchend="routePageBack"/> -->
      <image src="../image/ui-新建病历-di.png" ontouchend="route_newmr_page"></image>
      <image src="../image/ui-查找病历-di.png" ontouchend="route_searchmr_page"></image>
    </div>

    <div>
      <image src="../image/ui-医嘱建议-di.png" ontouchend="route_advice_page"></image>
      <image src="../image/ui-用药跟踪-di.png" ontouchend="route_medicine_page"></image>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  onInit() {
    // this.$page.setTitleBar({text: '小康-智能病历管家'})
  },
  routePageBack(){
    router.back()
  },
  route_newmr_page(){
    router.push({
      uri :'/ocr'
    })
  },
  route_searchmr_page(){
    router.push({
      uri :'/pages/searchmr'
    })
  },
  route_advice_page(){
    router.push({
      uri :'/pages/advice'
    })
  },
  route_medicine_page(){
    router.push({
      uri :'/pages/medicine'
    })
  }
}
</script>

<style>
.title {
  color:rgb(0, 178, 111);
  font-family: '微软雅黑';
  font-size: 45px;
  margin: 40px 280px 30px 0px;
  font-weight: bold;
}

.main-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  margin-bottom: 40px;
}

.hello {
  color:rgb(255, 255, 255);
  font-family: '微软雅黑';
  font-size: 65px;
  font-weight: 500;
  margin-top: 160px;
  margin-left: 60px;
}

.day-time {
  color:rgb(255, 255, 255);
  font-family: '微软雅黑';
  font-size: 70px;
  margin-top: 680px;
  margin-left: 60px;
  font-weight: 800;
}

.tips {
  color:rgb(255, 255, 255);
  font-family: '微软雅黑';
  font-size: 40px;
  margin-top: 780px;
  margin-left: 60px;
  font-weight: 400;
}

.demo-page {
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: rgb(242, 252, 242);
}

.btn {
  width: 350px;
  height: 300px;
  /* position: fixed; */
  margin: 0 0 0 0px;
  /* border-radius: 3px; */
  color: rgb(242,252,242);
}

</style>
