<template>
  <div class="demo-page">
    
    <text class="title">小康-智能病历管家</text>
    <div>
      <image src="../image/封面-shadow.png" class="main-image"></image>
      <text class="hello">2019年11月19日</text>
      <text class="day_time">早上好</text>
      <text class="tips">气候干燥，记得一天七杯水哦。</text>
    </div>

    <div>
      <input style="left: 5%; top: 61%" class="btn" id="btn1" type="button" ontouchend="routePageBack"/>
      <input style="right: 6%; top: 61%" class="btn" id="btn2" type="button" ontouchend="routePageBack"/>
      <input style="left: 5%; top: 80%" class="btn" id="btn3" type="button" ontouchend="routePageBack"/>
      <input style="right: 6%; top: 80%" class="btn" id="btn4" type="button" ontouchend="routePageBack"/>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  onInit() {
    // this.$page.setTitleBar({text: '小康-智能病历管家'})
  },
  routePageBack(){
    router.back()
  }
}
</script>

<style>
.title {
  color:rgb(0, 178, 111);
  font-family: '微软雅黑';
  font-size: 45px;
  margin: 70px 280px 30px 0px;
  font-weight: bold;
}

.main-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-grow: 0;
  width: 90%;
  height: 90%;
}

.hello {
  color:rgb(255, 255, 255);
  font-family: '微软雅黑';
  font-size: 65px;
  position: fixed;
  margin-top: 40px;
  margin-left: 70px;
  font-weight: 500;
}

.day_time {
  color:rgb(255, 255, 255);
  font-family: '微软雅黑';
  font-size: 60px;
  position: fixed;
  margin-top: 550px;
  margin-left: 70px;
  font-weight: 800;
}

.tips {
  color:rgb(255, 255, 255);
  font-family: '微软雅黑';
  font-size: 40px;
  position: fixed;
  margin-top: 640px;
  margin-left: 70px;
  font-weight: 400;
}

.demo-page {
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: rgb(242, 252, 242);
}

.btn {
  width: 43%;
  height: 43%;
  position: fixed;
  margin: 0 auto;
  color: #ffffff;
}

#btn1 {
  background-image:url("../image/ui-新建病历-di.png");
}

#btn2 {
  background-image:url("../image/ui-查找病历-di.png");
}

#btn3 {
  background-image:url("../image/ui-医嘱建议-di.png");
}

#btn4 {
  background-image:url("../image/ui-用药跟踪-di.png");
}

</style>
