<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">登录界面</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="登录" ontouchend="login" />
  </div>
</template>

<script>
import router from '@system.router'

export default {
  login () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push ({
      uri: '/main'
    })
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>
