<template>
  <div class="demo-page">
    <!-- <text class="title">登录界面</text> -->
    <input class="btn" type="button" value="注册" ontouchend="signup"/>
    <input class="btn" type="button" value="主界面入口" ontouchend="login" />
  </div>
</template>

<script>
import router from '@system.router'

export default {
  login() {
    router.push({
      uri: '/pages'
    })
  },
  signup(){
    router.push({
      uri :'/pages/register'
    })
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 252, 242);
}

.title {
  font-size: 40px;
  text-align: center;
}

.btn {
  width: 550px;
  height: 86px;
  margin-top: 40px;
  border-radius: 43px;
  background-color: rgb(120,226,163);
  font-size: 30px;
  color: #ffffff;
}
</style>
