<template>
    <div class="demo-page">
      <div class="outtype">
        <text value="手机号:" class="notice"></text>
        <input type="text" class="typein" maxlength=11 onchange="changePhoneNum"></input>
      </div>
      <div class="line">
      <div class="leftline"></div>
      <div class="rightline"></div>
      </div>
      <div style="width:100%; height:70px;"></div>
      <div class="outtype">
        <text value="验证码:" class="notice"></text>
        <input type="text" class="typein2" maxlength=6 onchange="changeCaptcha"></input>
        <input type="button" class="got" value="{{captchaBtnVal}}" disabled='{{btnDisabled}}' onclick="getCode">
      </div>
      <div class="line">
      <div class="leftline"></div>
      <div class="rightline2"></div>
      </div>
      <div style="width:100%; height:70px;"></div>
      <input class="btn" type="button" value="确认" ontouchend="signup" onclick="sub"/>
    </div>
</template>

<script src="../register/index.js">
</script>

<style>
  .top{
  width: 100%;
  height: 70px;
  background-color:rgb(242, 252, 242);
  color: rgb(0, 178, 111);
  font-size:50px;
  font-weight: bolder;
  margin-left: 20px;
  margin-top: 10px;
  height: 60px;
}
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 252, 242);
}

.title {
  font-size: 40px;
  text-align: center;
}
.outtype{
  width:90%;
  height: 80px;
}
.notice{
  width: 40%;
  font-size: 70px;
  font-weight: bolder;
  color: rgb(0, 178, 111);
}
.typein{
  width: 60%;
  font-size: 60px;
  font-weight: bolder;
  color: rgb(0, 178, 111);
}
.typein2{
  width: 32%;
  font-size: 60px;
  font-weight: bolder;
  color: rgb(0, 178, 111);
}
.got{
  width: 25%;
  background-color: rgb(0, 178, 111);
  border-radius: 43px;
  font-size: 30px;
  color: #ffffff;
}
.line{
  width: 80%;
  height: 5px;
}
.leftline{
  width: 40%;
}
.rightline{
  width: 60%;
  height: 5px;
  background-color: rgb(0, 63, 39);
}
.rightline2{
  width: 32%;
  height: 5px;
  background-color: rgb(0, 63, 39);
}

.btn {
  width: 550px;
  height: 86px;
  margin-top: 40px;
  border-radius: 43px;
  background-color: rgb(120,226,163);
  font-size: 30px;
  color: #ffffff;
}
.btn2 {
  width: 300px;
  height: 86px;
  margin-top: 40px;
  border-radius: 43px;
  background-color: rgb(120,226,163);
  font-size: 30px;
  color: #ffffff;
}
</style>
