<template>
  <div class="board">
   <list class="board">
     <div>
       
     </div>
   </list>
  </div>
</template>

<script>
import router from '@system.router'
export default{
  route_page_back(){
    router.back()
  }
}
</script>

<style>
.board{
  width:100%;
  height: 100%;
  position: fixed;
}
.title {
  width:100%;
  height: 90px;
  top:0px;
  left:70px;
  color:rgb(0, 178, 111);
  font-family: '微软雅黑';
  font-size: 45px;
  font-weight: bold;
}

.search-line{
  top:100px;
  width:90%;
  height:50px;
  left:0px;
  border-radius: 30px;
  background-color:#bdbdbd;
  color:#FFFFFF;
  font-family: '微软雅黑';
  font-size:30px;
  text-align: center;
}

.main_advice {
  color: #ffffff;
  font-family: '微软雅黑';
  font-size: 40px;
  font-weight: bold;
}

.search-page {
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: rgb(242, 252, 242);
}

.btn {
  /* background-color: rgb(2,252,242); */
  /* border-radius: 30px; */
  top:690px;
  height: 60px;
  width: 100%;
  /* border-radius: 3px; */
 
}

</style>