{
  "package": "org.hapjs.demo.tutorial",
  "name": "快应用教程",
  "versionName": "1.0.0",
  "versionCode": "1",
  "icon": "/Common/logo.png",
  "features": [
    {
      "name": "system.network"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.webview"
    },
    {
      "name": "system.storage"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "debug",
    "data": {
      "name": "教程项目：放置APP数据",
      "back": "false"
    }
  },
  "router": {
    "entry": "Home",
    "pages": {
      "Home": {
        "component": "index"
      },
      "Lifecycle": {
        "component": "index"
      },
      "StyleLayout": {
        "component": "index"
      },
      "StyleLayout/style": {
        "component": "index"
      },
      "StyleLayout/less": {
        "component": "index"
      },
      "StyleLayout/layout": {
        "component": "index"
      },
      "StyleLayout/updatestyle": {
        "component": "index"
      },
      "Directive": {
        "component": "index"
      },
      "Directive/for": {
        "component": "index"
      },
      "Directive/ifshow": {
        "component": "index"
      },
      "Directive/slot": {
        "component": "index"
      },
      "Directive/block": {
        "component": "index"
      },
      "BindEvents": {
        "component": "index"
      },
      "PageParams/a": {
        "component": "index"
      },
      "PageParams/awithparams": {
        "component": "index"
      },
      "PageParams/router": {
        "component": "index"
      },
      "PageParams/routerwithparams": {
        "component": "index"
      },
      "PageParams/receiveparams": {
        "component": "index"
      },
      "PageParams/returnParams/pagea": {
        "component": "index"
      },
      "PageParams/returnParams/pageb": {
        "component": "index"
      },
      "InterVms": {
        "component": "index"
      },
      "PageParams": {
        "component": "index"
      },
      "Async": {
        "component": "index"
      },
      "ComponentList": {
        "component": "index"
      },
      "ComponentList/base/div": {
        "component": "index"
      },
      "ComponentList/base/list": {
        "component": "index"
      },
      "ComponentList/complex": {
        "component": "index"
      },
      "ComponentList/ceiling": {
        "component": "index"
      },
      "ComponentList/finegrainsize": {
        "component": "index"
      },
      "ComponentList/lazyload": {
        "component": "index"
      },
      "ComponentList/scrollpage": {
        "component": "index"
      },
      "ComponentTabs": {
        "component": "index"
      },
      "ComponentTabs/base/div": {
        "component": "index"
      },
      "ComponentTabs/base/component": {
        "component": "index"
      },
      "ComponentTabs/base/tabs": {
        "component": "index"
      },
      "ComponentTabs/complex": {
        "component": "index"
      },
      "ComponentTabs/complex/personal": {
        "component": "index"
      },
      "ComponentTabs/complex/search": {
        "component": "index"
      },
      "ComponentTabs/renderControl": {
        "component": "index"
      },
      "Optimization": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBar": true,
    "titleBarTextColor": "#414141",
    "titleBarBackgroundColor": "#f2f2f2",
    "backgroundColor": "#fbf9fe",
    "pages": {
      "Home": {
        "titleBarText": "快应用教程"
      },
      "Lifecycle": {
        "menu": true
      }
    }
  }
}