<template>
  <div id="page" onappear="pass_this(this)">
    <image src="../../Common/logo.png"></image>
    <text id="title">小康-智能病历管家</text>
    <div class="input">
      <text>注册手机号</text>
      <input type="tel" onchange="update_phone"></input>
    </div>
    <div class="input">
      <text>设置密码</text>
      <input type="password" onchange="update_passwd"></input>
    </div>
    <div class="input">
      <text>短信验证码</text>
      <input type="number" onchange="update_checkcode"></input>
    </div>
    <div class="btn">
      <input if="{{ontimecount}}" id="ontimecount" type="button" value="{{checkstatus}}"></input>
      <input else type="button" value="获取验证码" ontouchend="get_checkcode"></input>
      <input type="button" value="注册" ontouchend="register"></input>
    </div>
  </div>
</template>

<script src="../register/index.js"></script>

<style>
image {
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
}

#title {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-family: "微软雅黑";
  margin-bottom: 160px;
}

#page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 252, 242);
}

.input {
  width: 80%;
  flex-direction: column;
}

.input text {
  color: rgb(0, 178, 111);
  font-size: 30px;
  font-family: "微软雅黑";
  text-align: left;
}

.input input {
  height: 75px;
  margin-top: 10px;
  margin-bottom: 20px;
   border-bottom: 3px solid rgb(120, 226, 163);
  background-color: rgb(251, 255, 251);
}

.btn input {
  margin: 60px 30px 10px 30px;
  width: 260px;
  height: 80px;
  border-radius: 50px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  background-color: rgb(120, 226, 163);
}

#ontimecount {
  background-color: rgb(179, 179, 179);
}
</style>
