<template>
  <div class="search-page">
    <text class="title" ontouchend="route_page_back">⇦ 查找病历</text>

    <div>
      <image src="../../image/search-按照类别.png" class="btn" ontouchend="route_search_by_length"></image>
    </div>

    <div>
      <image src="../../image/search-按照时间.png" class="btn" ontouchend="route_search_by_date"></image>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import util from '../../util.js'

export default {
  onInit() {
    // this.$page.setTitleBar({text: '小康-智能病历管家'})
  },
  route_page_back() {
    router.back()
  },
  route_search_by_length() {
    router.push({
      uri: 'pages/search_by_illness'
    })
  },
  route_search_by_date() {
    util.illness = ''
    router.push({
      uri: 'pages/search_by_time'
    })
  }
}
</script>

<style>
.title {
  color: rgb(0, 178, 111);
  font-family: "微软雅黑";
  font-size: 45px;
  margin: 40px 400px 30px 10px;
  font-weight: bold;
}

.search-page {
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: rgb(242, 252, 242);
}

.btn {
  /* background-color: rgb(2,252,242); */
  border-radius: 30px;
  width: 90%;
  /* height: 600px; */
  /* position: fixed; */
  margin: 0 0 0 0px;
  /* border-radius: 3px; */
}
</style>
