<template>
  <div class="page" onappear="pass_this(this)">
    <input class="btn" type="button" value="拍照" onappear="pass_this(this)" ontouchend="take_photo" />
    <input class="btn" type="button" value="样例" ontouchend="test" />
    <text id="test1">测试文本1</text>
    <text id="test2">测试文本2</text>
    <text id="test3">测试文本3</text>
  </div>
</template>

<script src="../ocr/index.js"></script>

<style>
.page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 300px;
  height: 80px;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #77d9ff;
  font-size: 30px;
  color: #000000;
}
</style>
